<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill the followings:"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/UsernameEditTextR"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text1"
        />

    <EditText
        android:id="@+id/EmailEditTextR"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/UsernameEditTextR"
        />

    <EditText
        android:id="@+id/PasswordEditTextR"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EmailEditTextR"
        />

    <Button
        android:id="@+id/RegisterButtonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Register    "
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/PasswordEditTextR"
        />

</RelativeLayout>
