<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/chatpageLLparent"
    tools:context="chat.chatapp.Conversation.ChatPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:id="@+id/chatpageSV">

        <TableLayout
            android:id="@+id/chatpageTL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/chatpageTR1"
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:background="@drawable/border">

            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Send" />

    <EditText
        android:id="@+id/sendMessageExitText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="true"
        android:hint="textPersonName" />


</RelativeLayout>